*{
    /* background-color: black; */
    font-family:Arial, Helvetica, sans-serif;
    margin:0;
    padding: 0;
    

}

nav{
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 90px;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.logo{
    text-align: center;
    display: flex;
    transition: all 0.5s ease;
    margin: 10px 0 0 10px;
}
.logo img{
    width: 35px;
    height: 35px;
    border-radius: 2px;
}
.logo span{
    font-weight: bold;
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
}
a{
    position: relative;
    color: rgb(63, 63, 233);
    font-size: 14px;
    display: table;
    width: 300px;
    padding: 10px;

}
.fas{
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: centre;

}
.nav-items{
    position: relative;
    top: 10px;
    margin-left:10px;
}
a:hover{
    background: rgb(179, 179, 236);
}
nav:hover{
    width: 280px;
    transition: all 0.5s ease;
}

.logout{
    position: absolute;
    bottom: 0;

}




#head{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    margin:0 30px 30px 30px;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    position: sticky;
    top: 0px;
    text-decoration: none;
    height: 50px;
    
    
}
#head img{
    /* border: 2px solid red; */
    width: 50px;
    height: 40px;
    background-color: black;
    color: rgb(80, 80, 233);
    font-weight: bold;
    /* border:2px solid red; */
}
#head a{
    text-decoration: none;
    font-size: 12px;
    color: rgb(80, 80, 233);
    font-weight: bold;
}

#mid{
    /* display: block; */
    /* margin-left: 80px; */
    /* border:2px solid red; */
    /* height: 500px; */
}
#mid img{
    width: 100%;
}
#phone{
    /* border:2px solid red; */
}
#phone img{
    width:100%
}



#table{
    /* border:2px solid red; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
    gap: 15px;
    margin-bottom: 80px;

}

#table div img{
    width: 100%;
}
#content{
    color: rgb(80, 80, 233);
    font-weight: bold;
    /* border: 2px solid red; */
    width: 1300px;
     height: 200px;

     margin-bottom: 100px;
     margin-left: 50px;
     
    /* margin: auto; */
      
    /* font-size: 0.9cm; */
    border-collapse: collapse;
}


#content thead tr{
    text-align: left;
    font-weight: bold;
    /* border: 2px solid red; */
    height: 100px;
   margin: 20px;
   
}
#content>tbody>tr {
    /* border: 2px solid blue; */
 width: 50px;
    font-size:10px ;
    font-weight: bold;
    color: rgb(143, 143, 228);
    text-decoration: underline;

}

.container{
    width: 100%;
    height: 100vh;
    background-color: #222;
    display: flex;
    justify-content: center;
    align-items: center;

}
.swiper{
    width: 800px;
    height: 600px;

}
.swiper-slide img{
    width: 100%;
}
